.blood-availability-container {
    font-family: Arial, sans-serif;
    color: #333;
    background-image: url('../images/BloodAvailabilityBG.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; /* Ensure it covers the full screen */
    box-sizing: border-box;
  }
  
  .page-title {
    text-align: left;
    font-weight: 700;
    background: linear-gradient(to right, #FF0404, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    color: transparent;
    font-size: 2em;
    margin: 50px;
    padding-left: 50px;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    background-color: transparent;
  }
  
  .dropdowns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .dropdowns div {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .availability-table {
    width: 98%;
    max-width: 100%;
    margin: 20px;
    border-collapse: collapse;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.9); /* Slight white overlay for the table */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .availability-table th,
  .availability-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .availability-table th {
    background-color: #b71c1c;
    color: white;
    text-align: center;
  }
  
  .availability-table tbody tr td {
    text-align: center;
    color: #555;
  }
  